# ninja-cookbook

./: README.md
code-review/: README.md  TestWhen.When.txt
release-automation/: README.md  build.xml  components.ini  qa.properties
unit-testing/: ComponentTestSupport.java  README.md  TestConstants.java  UtDataPageComponentTest.java  UtDataTransformComponentTest.java  UtParseXmlComponentTest.java  UtRdbComponentTest.java  UtXmlStreamComponentTest.java
ut/: UtActivityComponentTest.java  UtAssertPageImplComponentTest.java  UtClipboardComponentTest.java  UtConnectComponentTest.java  UtDatabaseComponentTest.java  UtDecisionComponentTest.java  UtFunctionComponentTest.java  UtQueueForAgentComponentTest.java  UtValidateComponentTest.java
